.popup__close {
  background-image: url(../../../images/Icon.svg);
  width: 40px;
  height: 40px;
  position: absolute;
  right: -40px;
  bottom: 330px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: opacity .15s ease-in;
  top: -40px;
}

.popup__close:hover {
  opacity: 0.6;
}

@media screen and (max-width: 767px) {
  .popup__close {
    width: 26px;
    height: 26px;
    right: 0;
  }
}
