.popup__button {
  background-color: #000;
  border-radius: 2px;
  width: 100%;
  height: 50px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: opacity .3s ease-in;
}

.popup__button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 767px) {
  .popup__button {
    height: 46px;
    font-size: 14px;
    line-height: 17px;
  }
}
