.popup__input {
  border: 0;
  width: 100%;
  height: 27px;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  background-color: transparent;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #000;
  margin-bottom: 30px;
}

.popup__input:last-of-type {
  margin-bottom: 48px;
}

.popup__input:focus {
  outline-color: transparent;
}

@media screen and (max-width: 767px) {
  .popup__input:last-of-type {
    margin-bottom: 45px;
  }
}
